(fp_lib_table
  (version 7)
  (lib (name "acheron_Connectors")(type "KiCad")(uri "${KIPRJMOD}/Footprint/acheron_Connectors.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/Footprint/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/Footprint/mcu.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/Footprint/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "MX_Solderable")(type "KiCad")(uri "${KIPRJMOD}/Footprint/MX_Solderable.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/Footprint/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/Footprint/RP2040.pretty")(options "")(descr ""))
  (lib (name "Switch_Misc")(type "KiCad")(uri "${KIPRJMOD}/Footprint/Switch_Misc.pretty")(options "")(descr ""))
  (lib (name "soyu_part")(type "KiCad")(uri "${KIPRJMOD}/Footprint/soyu_part.pretty")(options "")(descr ""))
)
